# non-minecraft values
org.gradle.jvmargs=-Xmx4096M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# mod info
mavenGroup=io.github.jojotastic777.hexdump
modId=hexdump
modVersion=0.3.1

# game version for hexdoc
minecraftVersion=1.20.1

# publishing (TODO: fill these in!)
curseforgeId=
modrinthId=
